server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logiuscrawlernotifier@gmail.com
spring.mail.password=Logius2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logius
spring.datasource.username=logius
spring.datasource.password=logius
database.maxWaitForConnection=1s
database.minSize=8
database.maxSize=32
database.checkConnectionWhileIdle=1
database.checkConnectionOnReturn=1
database.checkConnectionOnBorrow=1

logius.pdfProcessors.pdfwamChecker=/home/anton/Documents/Logius/pdfwam/pdfchecker.py

logius.heritrix.configTemplatePath=/home/anton/Documents/Logius/LogiusWebApp/src/main/resources/sample_configuration.cxml
logius.heritrix.url=https://localhost:8443/
logius.heritrix.login=admin
logius.heritrix.password=logius
logius.heritrix.logiusAppUrl=http://localhost:9000
logius.heritrix.jobsFolder=/home/anton/heritrix/jobs/

logius.reports.odsTemplatePath=/home/anton/Documents/Logius/LogiusWebApp/src/main/resources/sample_report.ods
logius.reports.notificationEmails=temp.email@domain.com, temp2email@domain.com
logius.reports.odsTempFolder=/home/anton/Documents/Logius/temp/ods

logius.bing.baseTempFolder=/home/anton/Documents/Logius/temp/bing
logius.bing.apiKey=apiKey

logius.veraPDFService.verapdfPath=/home/anton/verapdf/verapdf
logius.veraPDFService.verapdfErrors=/home/anton/Documents/Logius/logs/verapdfErrors.log

logging.pattern.console=%-4d|%t|%-5p|%c %m%n
logging.pattern.file=%-4d|%t|%-5p|%c %m%n
logging.file=/home/anton/Documents/Logius/logs/verapdfService.log
logging.file.max-size=5MB
logging.file.max-history=10