server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logiuscrawlernotifier@gmail.com
spring.mail.password=Logius2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=logius
spring.datasource.password=logius
database.maxWaitForConnection=1s
database.minSize=8
database.maxSize=32
database.checkConnectionWhileIdle=1
database.checkConnectionOnReturn=1
database.checkConnectionOnBorrow=1

logius.reports.odsTemplatePath=/home/logius/sample_report.ods

logius.pdfProcessors.pdfwamChecker=/opt/Logius/pdfwam/pdfchecker.py

logius.heritrix.url=https://localhost:8443/
logius.heritrix.login=admin
logius.heritrix.password=logius
logius.heritrix.logiusAppUrl=http://localhost:9000
logius.heritrix.jobsFolder=/opt/Logius/heritrix/jobs/
logius.heritrix.configTemplatePath=/home/logius/sample_configuration.cxml

logius.reports.notificationEmails=temp.email@domain.com, temp2email@domain.com
logius.reports.odsTempFolder=/var/lib/Logius/temp/ods

logius.bing.baseTempFolder=/var/lib/Logius/temp/bing
logius.bing.apiKey=someApiKey

logius.veraPDFService.verapdfPath=/opt/Logius//verapdf/verapdf
logius.veraPDFService.verapdfErrors=/var/log/Logius/verapdfErrors.log

logging.pattern.console=%-4d|%t|%-5p|%c %m%n
logging.pattern.file=%-4d|%t|%-5p|%c %m%n
logging.file=/var/log/Logius/verapdfService.log
logging.file.max-size=5MB
logging.file.max-history=10