server.port=9000

spring.mail.host={email.host}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username={email.username}
spring.mail.password={email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust={email.host}

spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/{database.name}
spring.datasource.username={database.login}
spring.datasource.password={database.password}
database.maxWaitForConnection=1s
database.minSize=8
database.maxSize=32
database.checkConnectionWhileIdle=1
database.checkConnectionOnReturn=1
database.checkConnectionOnBorrow=1

logius.reports.odsTemplatePath=/home/logius/sample_report.ods

logius.pdfProcessors.pdfwamChecker=/opt/Logius/pdfwam/pdfchecker.py

logius.heritrix.url=https://localhost:8443/
logius.heritrix.login={heritrix.login}
logius.heritrix.password={heritrix.password}
logius.heritrix.logiusAppUrl=http://localhost:9000
logius.heritrix.jobsFolder=/opt/Logius/heritrix/jobs/
logius.heritrix.configTemplatePath=/home/logius/sample_configuration.cxml
logius.heritrix.maxDocumentCount=10000000
logius.heritrix.maxDownloadDocumentCount=10000

logius.reports.notificationEmails=temp.email@domain.com, temp2email@domain.com
logius.reports.odsTempFolder=/var/lib/Logius/temp/ods

logius.bing.baseTempFolder=/var/lib/Logius/temp/bing
logius.bing.apiKey={bing.apiKey}
logius.bing.sleepDurationInSeconds=60000

logius.validationJobQueue.threadCount=4
logius.validationJobQueue.sleepDurationInSeconds=60000

logius.veraPDFService.verapdfPath=/opt/Logius//verapdf/verapdf
logius.veraPDFService.verapdfErrors=/var/log/Logius/verapdfErrors.log
logius.jwtExpirationInSeconds=604800000
logius.jwtPasswordResetExpirationInSeconds=300
logius.jwtSecret={jwt.secret}
logius.uri.path={application.uri.path}

logius.email.from={email.from}

logging.pattern.console=%-4d|%t|%-5p|%c %m%n
logging.pattern.file=%-4d|%t|%-5p|%c %m%n
logging.file=/var/log/Logius/verapdfService.log
logging.file.max-size=5MB
logging.file.max-history=10